<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ボックスモデル</title>
  <style>
    h1 , p {
      background-color: aqua;
    }
    /*
    h1 {
      margin-bottom: 100px;
    }
     50pxは存在するが相殺される
    p {
      margin-top: 50px;
    }

    div {
      margin-top: 100px;
      margin-bottom: 100px;
      background-color: #ccc;
    }
    h1 {
      margin-top: 50px;
      margin-bottom: 50px;
    }
    
    h1 {
      太さ　種類　色
      border: 10px dotted #f3b94e;

      border-width: 10px;
      border-style: solid;
      border-color: #f3b94e;

      border-top: 10px solid red;
      border-right: ;
      border-bottom: ;
      border-left: ;

      個別に書く場合
      border-top-width: 10px;
      border-top-style:
      border-top-color:
      
    }

    h1 {
      width: 400px;
      height: 240px;
      border: 50px solid #000;
    コンテンツのサイズを調整
      box-sizing: border-box;
    マージン中央
      margin: auto;
    中身のコンテンツを中央
      text-align: center;
    } */


    h1{
      background-color: #ccc;
    }
    p {
      background-color: blue;
      margin-top: -60px;
    }
  </style>
</head>
<body>
  <div>
  <h1>ボックスモデルの練習</h1>
  <p>ボックスモデルの練習ボックスモデルの練習ボックスモデルの練習ボックスモデルの練習ボックスモデルの練習ボックスモデルの練習ボックスモデルの練習</p>
</div>
</body>
</html>